version: '3.8'

services:
  database:
    image: postgres:latest
    container_name: trabalho-db
    environment:
      - POSTGRES_DB=trabalho_db
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    ports:
      - 5432:5432
    networks:
      - db

  sqlge:
    build: ./sqlge
    container_name: trabalho-sqlge
    entrypoint: ["java","-Dspring.profiles.active=compose", "-jar", "/home/app/app.jar"]
    depends_on:
      - database
    networks:
      - db

networks:
  db:
  